# charbel

./: README.md  index.md
demo - SpringBoot+Mybatis Plus+Mysql/: pom.xml
demo - SpringBoot+Mybatis Plus+Mysql/src/main/java/com/example/demo/: DemoApplication.java
demo - SpringBoot+Mybatis Plus+Mysql/src/main/java/com/example/demo/config/: MybatisConfiguration.java
demo - SpringBoot+Mybatis Plus+Mysql/src/main/java/com/example/demo/model/: User.java
demo - SpringBoot+Mybatis Plus+Mysql/src/main/java/com/example/demo/util/: Generator.java
demo - SpringBoot+Mybatis Plus+Mysql/src/main/java/com/example/demo/web/: UserController.java
demo - SpringBoot+Mybatis Plus+Mysql/src/main/resources/: application.yml
demo - SpringBoot+Mybatis Plus+Mysql/src/test/java/com/example/demo/: SpringbootMybatisPlusApplicationTests.java
demo - 集成tomcat/: pom.xml
demo - 集成tomcat/src/main/java/com/example/demo/: DemoApplication.java
demo - 集成tomcat/src/main/java/com/example/demo/Controller/: HelloController.java  HelloUserController.java  HelloWorldController.java
demo - 集成tomcat/src/main/java/com/example/demo/config/: DruidConfiguration.java
demo - 集成tomcat/src/main/java/com/example/demo/mapper/: UserMapper.java
demo - 集成tomcat/src/main/java/com/example/demo/model/: User.java
demo - 集成tomcat/src/main/java/com/example/demo/service/: UserService.java
demo - 集成tomcat/src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
demo - 集成tomcat/src/main/resources/: application.yml  druid.properties
demo - 集成tomcat/src/main/resources/templates/: hello.html
demo - 集成tomcat/src/main/resources/templates/user/: list.html  userAdd.html  userEdit.html
demo - 集成tomcat/src/test/java/com/example/demo/: SpringbootMybatisPlusApplicationTests.java
